let a = 1;
let b = 2;

// 순수 함수? : 같은 매개변수가 전달되었을 때, 항상 같은 값을 반환하는 함수이다. 
// 함수 외부의 변수를 변경하지 않고, 매개변수 또한 변경하지 않는다.
// 외부의 값을 변경시키지 않아야 한다.

function add(){
    // a는 외부의 값이다. 그런 a를 수정했기 때문에 순수 함수가 아니라고 한다.
    a += b;
}

// 외부값을 바로 쓰면 안 되기 때문에 매개변수를 받도록 하였다.
// 매개변수에 따른 리턴값이 항상 같아야 하니까 라고 한다..?
function add1(a, b){
    // 순수 함수이다.
    return a + b;
}