// scope라는 것이 있습니다.
// scope는 {}로 묶인 것입니다. 
// 적당히 설명하자면 중괄호가 scope이다.
// scope는 지역을 나타냅니다.
// 지역이라는 건 일종의 부분이라고 생각하면 됨

let a = 0; // 이처럼 모든 곳에서 사용할 수 있는 변수를 전역변수라고 한다.(중요)
console.log(a);
{
    a = 2
    let b = 1; // 이 놈처럼 안에서 선언된 변수를 지역변수라고 한다.(중요)
    // 지역 변수는 해당 스코프 내에서만 사용 가능합니다.
    // 만약 지역 스코프 내에서 전역 변수가 다시 선언될 경우(재선언)
    // 전역 스코프의 변수와는 다른 변수가 된다.
    // (같은 이름이지만 다른 데이터를 갖는다.)
    console.log(a+b);
    console.log(a);
}
// {} : 중괄호로 묶인 곳을 지역 스코프라고 한다.(중요) 뭐든지 다 넣을 수 있다.
console.log(a);
// console.log(b); // 영역 밖이기 때문에 console에서 not defined라는 에러가 뜬다.
// 그냥 바깥은 전역 스코프라고 부른다.

function addA(a){
    // 함수 괄호()안에 매개변수 a를 넣으면 let a를 선언한 것과 다름없다.
    a++;
    console.log(a);
}

let obj = {
    a : 1,
    
    func1 : function(){
        console.log("돼");
    },


    func : (fn, sn) =>{
        return fn + sn;
    }
}

obj.func1(); 
console.log(obj.func(1,2));
// 객체 안에 포함된 함수는 메서드(method)라고 부른다.(중요)
// console 객체 안의 log 메서드 .log();
// Math 객체 안의 random 메서드
// obj 객체 안의 func1, func 메서드 

// alert('경고!');

// 계산기.. 만들기 숫자 입력하는거 되
// = 누르면 결과가 나오고
// = - * / %(나머지)

// 오늘의 과제 : 숫자 선택(2개) 1, 2를 누르면 12가 되는거..
// 숫자 2개를 선택하고 + - * / % 중 하나를 누르면 계산된 값이 alert창으로 출력된다.