for(let i = 0; i<10; ++i){
    // for은 반복문의 명령어 중 하나이다.
    // ()안에 변수 선언, 조건, 반복하며 달라져야할 코드/변수(반복하며실행할코드) 넣어주기.
    // while과 마찬가지로 {}내의 코드를 실행한다.
    // (1;2;3) 1실행 -> 2실행(조건확인) -> 중괄호 실행 -> 3 -> 2 -> 중괄호 -> 3 -> 2 _--> 중괄호
    // 1은 변수 선언이고 2는 조건이고 3은 {}의 코드 실행 후 변할 코드이다.(중요)
    console.log(`i = ${i}`);
    // ``리터널이라고 부른다. 템플릿 리터널이다. 1옆의 `이다.
    // 템플릿 리터널은 텍스트(string) 안에 변수를 넣고 싶을 때 사용한다.(중요)
    // `i = ${i}` === "i = "+i    <- 두개가 같다.
    // ${}는 i라는 변수를 적기 위해 사용하는거다..
    //console.log(`i는 ${i<5? '5보다 작다': 1===5 ? "5다" : "5보다 크다"}`);
    // 이렇게 삼항 연산자와 같이 템플릿 리터널을 사용하기도 한다.(모르겠다. 중요, 알기..)
    //if(i<5)console.log('i는 5보다 작다');
    //else if(i===5) console.log('i는 5이다.');
    //else console.log('i는 5보다 크다.');
    // 이것은 선생님이 그냥 쳐주신 샘플 예제이다..
    // 10보다 작은지 확인을 한 다음에 콘솔을 출력한다. 
    // 10이 되면 조건에 안맞으니까 콘솔 출력되지 않고 나가버린다.
}


let j = 0;
for(;j<10;){
    console.log(`j = ${j}`);
    ++j;
}
//위의 내용과 같은 내용이다. 

let w = 0;
while(w<10){
    console.log(`w = ${w}`);
    ++w;
}
// 그러면 while쓰면 되는데 굳이 for를 쓰는 이유는 내일 알려주신다고 한다.
// 이 내용들 이해가 전혀 안되니까 혼자 꼭 복습해보기(중요)


for(let a = 0, b = 1 ; a<10 && b>-2 ; ++a,--b){ 
    // &&는 '그리고'이다. 즉 두 조건이 한 번에 만족해야 한다. //&&는 둘다 성립될때..(이면서)
    console.log(`a=${a}, b=${b}`);
}

// for(let a = 0, b = 1 ; a<10 || b>-2 ; ++a,--b){ 
//     // ||는 '또는'이다. 즉 두 조건 중 하나만이라도 성립(만족)하면 실행된다.
//     // |는 shift+\
//     console.log(`a=${a}, b=${b}`);
//     // 왜 위에서 let a 썼는데 또다시 쓸 수 있는지는 내일 알려주신다고 한다.
// }
// 이건 하나라도 만족되면 반복되는 거기 때문에 b가 계속 -2보다 작은것에 만족해서 루프돌아서 주석처리해놓음


// 오늘의 숙제! 미연시 만들기
// prompt를 이용해서 입력값을 받아 선택지를 선택하고 
// 학생중 if else만으로 미연시를..?
// 선택한 선택지에 따라서 다른 질문이 나와야 하고, 결론도 다르게 나와야 한다.
// console에만 떠도 된다.
// 만약 선택지가 1~4번까지 있다면 5를 선택하면 다시 선택하도록 해야한다. if문으로 하면 되나?
// 선택지에 없는 입력값을 받았을때 다시 선택하도록 해야함 ㅠㅠ
// 나 집에 갈거야 퇴근하고 싶어.. 그러면 다른걸 입력하면 그 질문이 다시 떠야한다.
// 변수, for if switch 를 다양하게 
// 텍스트나 번호로 받아도 상관없다. console에 받으면 된다.
// 번호로 받는 것을 추천하는 듯 abcd든.. 
// console.log를 많이 사용하면 된다...
// 그림이 꼭 들어갈 필요는 없다고 한다.
// console창에서..?? ㅠㅠ 어렵다..... ㅜㅜㅜ후..
// 다 맞는 걸 선택했을때 그놈이름이 딱 나오게 하거나..




